name: ToDo Workflow
run-name: ${{ github.actor }} is building a new pipeline
on: [push]
jobs:
  audit: 
    runs-on: ubuntu-latest
    steps:
      - name: Audit packages
        run: npm audit --audit-level moderate
        env:
          CI: true
      
  docker_image:
    runs-on: ubuntu-latest
    steps:
      - run: docker build . t flowdawan/react-todo:1.0.0
